In [20]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [21]:
!wget https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv

--2023-09-25 13:43:13--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8001::154, 2606:50c0:8003::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... connected.
HTTP request sent, awaiting response...

200 OK
Length: 1423529 (1,4M) [text/plain]
Saving to: ‘housing.csv.33’

housing.csv.33      100%[===================>]   1,36M  7,37MB/s    in 0,2s

2023-09-25 13:43:13 (7,37 MB/s) - ‘housing.csv.33’ saved [1423529/1423529]

In [22]:
df = pd.read_csv('housing.csv')

In [23]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [24]:
df[df["ocean_proximity"].isin(["INLAND", "<1H OCEAN"])]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
701,-121.97,37.64,32.0,1283.0,194.0,485.0,171.0,6.0574,431000.0,<1H OCEAN
830,-121.99,37.61,9.0,3666.0,711.0,2341.0,703.0,4.6458,217000.0,<1H OCEAN
859,-121.97,37.57,21.0,4342.0,783.0,2172.0,789.0,4.6146,247600.0,<1H OCEAN
860,-121.96,37.58,15.0,3575.0,597.0,1777.0,559.0,5.7192,283500.0,<1H OCEAN
861,-121.98,37.58,20.0,4126.0,1031.0,2079.0,975.0,3.6832,216900.0,<1H OCEAN
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [25]:
my_df = df[df["ocean_proximity"].isin(["INLAND", "<1H OCEAN"])][['latitude',
'longitude',
'housing_median_age',
'total_rooms',
'total_bedrooms',
'population',
'households',
'median_income',
'median_house_value']]

In [26]:
my_df = my_df.reset_index(drop=True)
my_df

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.64,-121.97,32.0,1283.0,194.0,485.0,171.0,6.0574,431000.0
1,37.61,-121.99,9.0,3666.0,711.0,2341.0,703.0,4.6458,217000.0
2,37.57,-121.97,21.0,4342.0,783.0,2172.0,789.0,4.6146,247600.0
3,37.58,-121.96,15.0,3575.0,597.0,1777.0,559.0,5.7192,283500.0
4,37.58,-121.98,20.0,4126.0,1031.0,2079.0,975.0,3.6832,216900.0
...,...,...,...,...,...,...,...,...,...
15682,39.48,-121.09,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
15683,39.49,-121.21,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
15684,39.43,-121.22,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
15685,39.43,-121.32,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
15686,39.37,-121.24,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

In [27]:
my_df.isnull().sum()

latitude                0
longitude               0
housing_median_age      0
total_rooms             0
total_bedrooms        157
population              0
households              0
median_income           0
median_house_value      0
dtype: int64

In [28]:
#my_df["total_bedrooms"] = my_df["total_bedrooms"].fillna(0)

In [29]:
my_df["population"].median()

1195.0

In [30]:
my_df["median_house_value"]=np.log1p(my_df["median_house_value"])

In [31]:
df_full_train, df_test = train_test_split(my_df, test_size=0.2, random_state=42)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=42)

In [32]:
def split_data(df,x):
    df_full_train, df_test = train_test_split(my_df, test_size=0.2, random_state=x)
    df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=x)
    df_train = df_train.reset_index(drop=True)
    df_val = df_val.reset_index(drop=True)
    df_test = df_test.reset_index(drop=True)
    y_train = (df_train["median_house_value"])
    y_val = (df_val["median_house_value"])
    y_test =(df_test["median_house_value"])
    del df_train["median_house_value"]
    del df_val["median_house_value"]
    del df_test["median_house_value"]
    return df_train, df_val, df_test,y_train, y_val, y_test

In [33]:
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

In [34]:
df_full_train

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
8631,33.61,-117.71,25.0,3004.0,718.0,891.0,626.0,2.3950,11.293537
10436,38.57,-121.49,51.0,1492.0,385.0,736.0,365.0,1.7155,11.597276
9037,33.83,-117.88,25.0,1785.0,248.0,750.0,251.0,6.8407,12.493883
2753,34.13,-118.20,50.0,2929.0,588.0,1931.0,574.0,3.3438,12.064515
11723,34.46,-117.20,7.0,8414.0,1584.0,5146.0,1517.0,3.2794,11.434975
...,...,...,...,...,...,...,...,...,...
5191,34.15,-118.14,41.0,1256.0,407.0,855.0,383.0,1.9923,13.122367
13418,37.40,-121.86,19.0,4043.0,764.0,2196.0,708.0,6.1504,12.500237
5390,34.07,-118.15,52.0,1983.0,344.0,887.0,331.0,3.2875,12.364789
860,36.78,-119.81,37.0,1965.0,364.0,796.0,335.0,3.6250,11.331416
7270,34.00,-118.35,46.0,3402.0,503.0,1389.0,504.0,5.3462,12.507661

In [35]:
y_train = (df_train["median_house_value"])
y_val = (df_val["median_house_value"])
y_test =(df_test["median_house_value"])

In [36]:
del df_train["median_house_value"]
del df_val["median_house_value"]
del df_test["median_house_value"]

In [37]:
def prepare_X_0(df):
    
    df = df.fillna(0)
    X = df.values
    return X

In [38]:
def prepare_X_mean(df):
    df=df.fillna(int(df['total_bedrooms'].mean()))
    
    X = df.values
    return X

In [39]:
# df_train=df_train['total_bedrooms'].fillna((df_train['total_bedrooms'].mean()),inplace=True)
# X = df_train.values
# df_train

In [40]:
def train_linear_regression(X, y):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])

    XTX = X.T.dot(X)
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return w_full[0], w_full[1:]

In [41]:
def rmse(y, y_pred):
    se = (y - y_pred) ** 2
    mse = se.mean()
    return np.sqrt(mse)

In [42]:
X_train = prepare_X_0(df_train)
w0, w = train_linear_regression(X_train, y_train)

X_val = prepare_X_0(df_val)
y_pred = w0 + X_val.dot(w)
rmse(y_val, y_pred).round(2)

0.34

In [43]:
X_train = prepare_X_mean(df_train)
w0, w = train_linear_regression(X_train, y_train)

X_val = prepare_X_mean(df_val)
y_pred = w0 + X_val.dot(w)
rmse(y_val, y_pred).round(2)

0.33

In [44]:
def train_linear_regression_reg(X, y, r=0.001):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])

    XTX = X.T.dot(X)
    XTX = XTX + r * np.eye(XTX.shape[0])

    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return w_full[0], w_full[1:]

In [45]:
for r in [0, 0.000001, 0.0001, 0.001, 0.01, 0.1, 1, 5, 10]:
    X_train = prepare_X_0(df_train)
    w0, w = train_linear_regression_reg(X_train, y_train, r=r)

    X_val = prepare_X_0(df_val)
    y_pred = w0 + X_val.dot(w)
    score = rmse(y_val, y_pred).round(2)
    
    print(r, w0, score)

0 -10.177250730930831 0.34
1e-06 -10.177229697489556 0.34
0.0001 -10.17514781263282 0.34
0.001 -10.156260571229206 0.34
0.01 -9.971173230686894 0.34
0.1 -8.434059539544796 0.34
1 -3.317235004984052 0.34
5 -0.8954530905555315 0.34
10 -0.46695180061144265 0.34

In [46]:
my_score = []
for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
    df_train, df_val, df_test,y_train, y_val, y_test= split_data(my_df, i)
    X_train = prepare_X_0(df_train)
    w0, w = train_linear_regression(X_train, y_train)

    X_val = prepare_X_0(df_val)
    y_pred = w0 + X_val.dot(w)
    score = rmse(y_val, y_pred)
    my_score.append(score)
    print(i,score)
standard_deviation =  np.std(my_score)
standard_deviation.round(3)

0 0.3286683280062691
1 0.34125295666966093
2 0.32992694037886594
3 0.3357413595157482
4 0.33442607776686356
5 0.3360037554513197
6 0.3374232856531324
7 0.3445134374723905
8 0.3445617685174847
9 0.34507810908293385

0.006

In [47]:
df_train, df_val, df_test,y_train, y_val, y_test= split_data(my_df, 9)

In [48]:
df_full_train = pd.concat([df_train, df_val])
#df_full_train = df_full_train.reset_index(drop=True)
X_full_train = prepare_X_0(df_full_train)
y_full_train = np.concatenate([y_train, y_val])
w0, w = train_linear_regression_reg(X_full_train, y_full_train, r=0.001)

In [49]:
X_test = prepare_X_0(df_test)
y_pred = w0 + X_test.dot(w)
score = rmse(y_test, y_pred).round(3)
score

0.347